# Make vim the default editor.
export EDITOR='vim';

# Enable color
export CLICOLOR=1

# Omit duplicates and commands that begin with a space from history.
export HISTCONTROL='ignoreboth';

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';

# Java home
# export JAVA_HOME=`/usr/libexec/java_home -v 11`
